# top_series

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rr/android/: App.kt
app/src/main/java/com/rr/android/models/: Episode.kt  People.kt  Season.kt  Serie.kt  Show.kt
app/src/main/java/com/rr/android/network/connection/: Connection.kt  ConnectionImpl.kt  ConnectionModule.kt  HeadersInterceptor.kt
app/src/main/java/com/rr/android/network/managers/: ManagerModule.kt
app/src/main/java/com/rr/android/network/managers/session/: SessionManager.kt  SessionManagerImpl.kt
app/src/main/java/com/rr/android/network/managers/user/: UserManager.kt  UserManagerImpl.kt
app/src/main/java/com/rr/android/network/models/: ErrorModel.kt  User.kt
app/src/main/java/com/rr/android/network/providers/: ServiceProviderModule.kt
app/src/main/java/com/rr/android/network/repository/repo/: PeopleRepository.kt  PeopleRepositoryImpl.kt  RepoModule.kt  SeriesRepository.kt  SeriesRepositoryImpl.kt
app/src/main/java/com/rr/android/network/repository/source/: PeopleRemoteDataSource.kt  PeopleRemoteDataSourceImpl.kt  SeriesDataSourceModule.kt  SeriesRemoteDataSource.kt  SeriesRemoteDataSourceImpl.kt
app/src/main/java/com/rr/android/network/services/: ApiModule.kt  ApiService.kt  AuthenticationInterceptor.kt  HeadersInterceptor.kt  ResponseInterceptor.kt  SeriesService.kt  ServicesModule.kt
app/src/main/java/com/rr/android/secure/: Finger.kt
app/src/main/java/com/rr/android/ui/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/rr/android/ui/adapter/: EpisodesAdapter.kt  PeopleAdapter.kt  SeasonsAdapter.kt  SeriesAdapter.kt  ShowsAdapter.kt
app/src/main/java/com/rr/android/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseNavActivity.kt  BaseView.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/rr/android/ui/custom/: LoadingDialog.kt
app/src/main/java/com/rr/android/ui/fragment/: PeopleDetailFragment.kt  PeopleSearchFragment.kt  SeriesFragment.kt  SettingsFragment.kt  ShowDetailFragment.kt  ShowsFragment.kt
app/src/main/java/com/rr/android/ui/modal/: EpisodeDetailsModal.kt  PinModal.kt
app/src/main/java/com/rr/android/ui/viewmodel/: PeopleVM.kt  SeriesVM.kt  SessionVM.kt  ShowsVM.kt
app/src/main/java/com/rr/android/util/: Constants.kt  ErrorUtil.kt  LoadingDialogUtil.kt  NetworkState.kt  Prefs.kt  Util.kt  UtilModule.kt
app/src/main/java/com/rr/android/util/dispatcher/: AppDispatcherProvider.kt  DispatcherProvider.kt
app/src/main/java/com/rr/android/util/extensions/: ActionCallback.kt  Context.kt  EditText.kt  Gson.kt  ImageView.kt  ViewGroup.kt
app/src/main/java/com/rr/android/util/permissions/: PermissionActivity.kt  PermissionFragment.kt  PermissionManager.kt
app/src/main/res/drawable/: background_image_rounded_corners.xml  gradient_black.xml
app/src/main/res/layout/: activity_base_nav.xml  activity_splash.xml  fragment_people_search.xml  fragment_series.xml  fragment_show_detail.xml  layout_episode_details.xml  layout_episode_view_holder.xml  layout_modal_pin.xml  layout_serie_view_holder.xml  layout_view_holder_season.xml  view_loading_dialog.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
secret/: top_series.jks
