<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/nav_main_screen">

    <fragment
        android:id="@+id/nav_main_screen"
        android:name="com.rr.android.ui.fragment.ShowsFragment"
        tools:layout="@layout/fragment_series">
        <action
            android:id="@+id/nav_to_show_details"
            app:destination="@id/nav_detail_screen"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />

        <action
            android:id="@+id/nav_to_settings"
            app:destination="@id/nav_settings_screen"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/nav_detail_screen"
        android:name="com.rr.android.ui.fragment.ShowDetailFragment"
        tools:layout="@layout/fragment_show_detail" />

    <fragment
        android:id="@+id/nav_settings_screen"
        android:name="com.rr.android.ui.fragment.SettingsFragment" />

</navigation>
